{
  "name": "Matrix Hide and Seek",
  "short_name": "Matrix HnS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Stealth chase through synthetic matrices. Mobile-friendly.",
  "orientation": "any",
  "icons": [
    { "src": "https://via.placeholder.com/192x192.png?text=HnS", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://via.placeholder.com/512x512.png?text=HnS", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://via.placeholder.com/512x512.png?text=HnS", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
